.cardBody {
    padding: 1rem 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.Pricing {
    color: #FFF;
    border-top: 5px solid #000;
    padding: 2rem;
    background: url('../../assets/images/prices-wallpaper.webp') center center/cover no-repeat;
}

.cards-group {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    gap: 2rem;
    align-items: center;
}

.plan-card {
    border-radius: 20px;
    padding: 2rem;
    width: 400px;
    box-shadow: 0.3em 0.3em 1em;
    border: 4px solid #006312;
}

.plan-card:hover {
    border: 4px solid #000;
    box-shadow: 10px 10px 0px;
    margin-left: -2px;
    margin-top: -2px;
    transition: box-shadow 0.25s, margin-left 0.25s, margin-top 0.25s;

}

#premium-card {
    background-color: #17202A;
    color: #FFF;
    box-shadow: none;
}

#premium-card:hover {
    box-shadow: #00400c 10px 10px 0px;
    transition: box-shadow 0.25s;
}


.label {
    margin-bottom: 2rem;
    line-height: 1;
    font-weight: 700;
    font-size: 12px;
    letter-spacing: rem(-0.25);
    text-transform: uppercase;
}

.price-section {
    display: flex;
    gap: 8px;
    font-size: 220%;
}

@media (max-width: 768px) {

    .cards-group {
        grid-template-columns: 1fr;
    }

    .plan-card {
        width: 100%;
    }
}